upstream backend {
    server app:80; # fail_timeout=1s max_fails=1;

    server maintenance:80 backup; # <-- note the backup flag
}

server {
    location / {
        proxy_pass http://backend;
        proxy_connect_timeout 1s;
    }
}
